<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="uredivanje_vjezbe.css"
<meta charset="utf-8">
<title>Vježbe</title>
	
	<a href="index.html" >Povratak na početnu stranicu.
	</a>
	
</head>

 <h1>Vježbe</h1>

<h2>Fontographer / Ilustrator </h2> <br/>
	
<h3>1. vježba - font</h3> 
<h4>Ovaj tekst je napisan fontom koji sam izradila na 1. vježbi!</h4> <br/>
	
	
<h3>2. vježba - Bezierova krivulja, precizno crtanje</h3>
	<img src="a.png"="300" height="400"> <br/>
	
	<h3>3. vježba - boja, transformacije</h3>
	<img src="b.png" width="300" height="400"> <br/>
	
	
	<img src="bb.png" width="300" height="400"> <br/>
	
	<h3>4. vježba - gradijenti, transparencija</h3>
	<img src="c.png" width="300" height="400"> <br/>
	
	
	<img src="cc.png" width="300" height="400"> <br/>
	
	
	<h3>1. kolokvij</h3>
	<img src="d.png" width="400" height="280"> <br/>
	
	<blockquote>
	<span style="color: darkblue">
        Na vježbama sam radila na savladavanju osnovnih i naprednijih alata Adobe Illustratora.<br/>
		Učila sam rad s vektorskom grafikom, kreirala jednostavne oblike pomoću alata Pen, Shape Builder i Pathfinder. <br/>
		Vježbala sam bojanje objekata, primjenu gradijenata i kreiranje slojevitih kompozicija.<br/>
		Također sam radila na izradi logotipa, ilustracija i tipografskih kompozicija, s fokusom na preciznost, kompoziciju i kreativni izraz.
</span>
 </blockquote>
	
	<br/>
	
	<h2>Photoshop </h2>
	
	<h3>5. vježba - retuširanje</h3> 
	<img src="LanaAntolovic_vjezba5(1).jpg" width="300" height="300"> <br/>
	
	
	<img src="LanaAntolovic_vjezba5(2).jpg" width="300" height="200"> <br/>
	
	<h3>6. vježba - koloriranje</h3>
	<img src="lana_antolovic_vjezba6.jpg" width="300" height="225"> <br/>
	
	
	<img src="lana_antolovic_vjezba6 (2).jpg" width="300" height="420"> <br/>
	
	<h3>7. vježba - fotomontaža</h3> 
	<img src="antolovic_lana_vjezba7 (1).jpg" width="400" height="238"> <br/>
	
	<h3>2. kolokvij</h3> 
	<img src="Lana_Antolovic_projektni_zadatak2 (1).jpg" width="400" height="203"> <br/>
	
	
	<blockquote>
	<span style="color: darkblue">
       Na vježbama sam radila na obradi i manipulaciji fotografija koristeći osnovne i napredne alate Adobe Photoshopa. <br/>
		Učila sam retuširanje pomoću alata Clone Stamp, Healing Brush i Spot Healing, kao i selektiranje dijelova slike korištenjem Lasso, Quick Selection i Pen alata. <br/>
		Radila sam s layerima, maskama i adjustment layerima kako bih poboljšala boje, kontrast i svjetlinu. <br/>
		Također sam izrađivala foto-montaže, postere i kreativne kompozicije kombiniranjem više slika i teksta.<br/>
</span>
 </blockquote>
	
	<br/>

	
	<h2>Premiere </h2>
	
	<h3>Vježba 8 - cinemagraf</h3> 
	<img src="lana_antolovic_vjezba8.gif" width="300"><br/>
	<img src="lana_antolovic_vjezba8 (2).gif" width="200"><br/>
	
    <h3>9. vježba - video obrada</h3> <br/>
	<h3>10. i 11. vježba - web stranica u HTML-u i postavljanje na github</h3> <br/>
	
	
	<blockquote>
	<span style="color: darkblue">
       Na vježbama sam radila na osnovama video montaže u Adobe Premiere Pro. <br/>
		Učila sam uvoz i organizaciju video materijala, rezanje i spajanje isječaka, rad s timeline-om i sequence-ima.<br/>
		Također sam učila kako izvesti gotov video u različitim formatima i rezolucijama. <br/>
</span>
 </blockquote>
	
	
	
			<html>
<head>
	<title>navigacija</title>
	<style>
	/*korištenje web fontova*/
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	/*korištenje nesistemskih fontova - vasi fontovi s vjezbi*/
	@font-face {
    font-family: "CabinSketch";
    src:url("CabinSketch-Regular.ttf"); /* ukoliko se ttf font ne nalazi u istoj mapi kao i html tada treba navesti i ime_mape/ime_fonta.ttf */
	}
	ul {	
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline; 
			background-color:mediumvioletred;
			padding:20px;
			border: 2px solid mediumvioletred;
		}
	li:active {background-color:mediumvioletred;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:black; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="o_meni.html">ja</a></li>
		
		<li><a href="vjezbe.html">vježbe</a></li>
		
		<li><a href="video.html">video</a></li>
	</ul>

	
	
	
	
<body>
</body>
</html>
